

export ASSIGNEE=ucsc_pod
export KEYFILE=$HOME/haussl_cghub.key
export UPLOAD_KEY=/pod/home/cwilks/UCSC_PAWG.key 
export REF_SEQ=/pod/podstore/projects/PAWG/reference/genome.fa.gz
export WORK_DIR=/scratch/

export PERL5LIB=$HOME/align/ICGC/lib/perl5

export PATH=$HOME/align/cghub/bin:$HOME/opt/perl/bin:$HOME/bin:$PATH:$HOME/align/ICGC/bin

export MAX_DOWNLOAD=4

#common python still needs lxml to work with my stuff

#PYTHON=/pod/home/cwilks/pawgpy/bin/python
PYTHON=/pod/opt/bin/python
