

export ASSIGNEE=ucsc_pod
export KEYFILE=$HOME/haussl_cghub.key
export REF_SEQ=/pod/podstore/projects/ICGC/reference/genome.fa.gz
export WORK_DIR=/scratch/

export PERL5LIB=$HOME/align/ICGC/lib/perl5

export PATH=$HOME/align/cghub/bin:$HOME/opt/perl/bin:$HOME/bin:$PATH:$HOME/align/ICGC/bin

export MAX_DOWNLOAD=4
